﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">
  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  

<p  style="font-size: 20px"><b>Офисная техника</b> — техническое оборудование офиса, облегчающее и ускоряющее бумажное делопроизводство и административно-управленческую деятельность. Офисная техника стала существенным источником технических инноваций и до сих пор претерпевает стремительное развитие. Современную электронную офисную технику обычно называют оргтехникой (от организационная техника) и определяется в соответствии с общероссийским классификатором основных фондов: 330.28.23 «Машины офисные и оборудование, кроме компьютеров и периферийного оборудования».</p>
<table>
    <tr>
        <td><p  style="font-size: 20px"><a href="ПМ04.pdf" download>Скачать отчет по модолю ПМ.04</a></p></td>
        <td><p  style="font-size: 20px"><a href="Отчетпрактика.pdf" download>Скачать отчет по практике</a></p></td>
    </tr>
</table>
</html>