﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  
<p class=scale align=center><img src="images/я.jpg" width="450" height="650"></p>


<br><p align=center fon style="font-size: 30px"><b>Обаков Павел Андреевич</b></p>

<table>
    <tr>
        <td><b>Дата рождения:</b></td>
        <td>05,08,2003(17 полных лет)</td>
</p>
    </tr>
    <tr>
        <td><b>Адрес места проживания:</b></td>
        <td>г. Чебоксары, ул. Чернышевского д. 25</td>
    </tr>
    <tr>
        <td><b>Цель:</b></td> 
        <td>Охрана конфиденциальной информации на серверах компании и обеспечение работы допускной системы</td>
    </tr>
    <tr>
        <td><b>Образование:</b><br>Среднее</td>
        <td><b>Начало обучение:</b> <br> 2019 год</td>
        <td><b>Окончание:</b><br>  2023 год</td>
    </tr>
    <tr>
        <td></td>
        <td><b>Учебное заведение:</b></td>
        <td>ЧЭМК</td>
    </tr>
    <tr>
        <td></td>
        <td><b>Специальность:</b></td>
        <td>Защита информации</td>
    </tr>
    <tr>
        <td><b>Опыт работы:</b></td>
        <td>ЧЭМК</td>
    </tr>
    <tr>
        <td><b>Период работы:</b></td>
        <td>08.02.2021-08.03.2021</td>
    </tr>
    <tr>
        <td><b>Дополнительные сведенья:</b></td>
        <td>Семейное положение - холост</td>
    </tr>
    <tr>
        <td></td>
        <td>Уровень влодения ПК - продвинутый пользоветель</td>
    </tr>
    <tr>
        <td></td>
        <td>иностраный язык - англиский</td>
    </tr>

    <tr>
        <td><b>Контакная информаия:</b></td>
        <td>Телефон - 89876661011
        <br>Электронная почта - pasha21rus@mail.ru</td>
    </tr>
</table>

</html>