﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>   

<p  style="font-size: 20px">Буклет — издание в виде одного листа печатного материала, сфальцованного любым способом в два или более сгибов. Традиционно буклеты изготавливаются на бумаге из листа формата А4 или меньше (рекламные издания, печатаемые форматом А4 и больше, называются проспектами). Следует отличать буклет от листовки и брошюры, потому как листовкой считается печатная продукция с одним сгибом, либо вовсе без них. Под брошюрой же понимается непериодическое текстовое книжное издание, состоящее из двух основных элементов: блока и бумажной обложки, и скрепленных между собой при помощи шитья, скрепкой, ниткой или верёвкой и так далее.</p>
<br> <p class=scale align=center><img src="images/буклет.jpg" width="650" height="450"><img src="images/буклет1.jpg" width="650" height="450"></p>

<br> <p  style="font-size: 20px">Плакат — это не только красивые изображения знаменитостей, но и броское изображение с кратким текстом, выполненное в агитационных, рекламных или учебных целях. Современный плакат в первую очередь ассоциируют с рекламой, что не совсем верно. Не менее популярен информационный и дизайнерский плакат.
<br>Информационный плакат чаще всего встречается в виде различных афиш. Главная цель таких плакатов — донесение до аудитории важной культурной информации, анонс мероприятий.</p
<br> <p class=scale align=center><img src="images/плакат.jpg" width="450" height="650"></p>

<p  style="font-size: 20px">Журна́л — печатное периодическое издание. Как и газета, журнал является одним из основных средств массовой информации и пропаганды, оказывает влияние на общественное мнение, формируя его в соответствии с интересами определённых идеологических групп, общественных классов, политических партий, организаций.


<br>
<a href="#images/журнал.pdf" download="" style="font-size: 20px; color: red">Скачать журнал</a>

<br><table>
    <tr>
        <td><p class=scale align=center><img src="images/25.jpg" width="450" height="650"></p></td>
        <td><p class=scale align=center><img src="images/25.1.jpg" width="450" height="650"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    
</table>

</html>