﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  
<p  style="font-size: 20px"><b>Сервисы Интернет</b> — услуги, предоставляемые сетевыми службами пользователям. Наиболее распространенными Интернет-сервисами являются: хранение данных; передача сообщений и блоков данных; электронная и голосовая почта; организация и управление диалогом партнеров; предоставление соединений; видео-сервис. Часто понимают, что Интернет- это то множество сайтов, которые мы видим во всемирной паутине WWW, однако она сама является одним из сервисов Интернет.</p>
<table>
    <tr>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/10.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/Билет.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/Маршрут.jpg" width="650" height="350"></p></td>
    </tr>
    <tr>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/Гостиница.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/Оплата.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/10.1.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/10.2.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/9.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/9.1.jpg" width="650" height="350"></p></td>
    </tr>
    <tr>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
        <td><p  style="font-size: 20px"><b></b></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/9.2.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/9.3.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/9.4.jpg" width="650" height="350"></p></td>
    </tr>
</table>
</html>