﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  

   
<p  style="font-size: 20px">Инфографика — это графический способ подачи информации. Если ещё проще — это информация, поданная в виде картинок. При этом помимо изображений в инфографику могут входить и другие элементы: текст, а также стрелки, диаграммы, блоки и схемы. Но ключевую роль играют именно изображения. Созданием инфографики обычно занимаются графические дизайнеры. Иногда для этого они привлекают иллюстраторов.</p>
<br><p class=scale align=center><img src="images/инфографика.jpg" width="650" height="450"></p>
<br>
<p  style="font-size: 20px">Сайты, приложения, социальные сети и поисковые системы постоянно занимаются тем, что собирают информацию о пользователях. Полученные данные используются для анализа интересов посетителей страниц, их покупательной активности и спроса, для изучения целевой аудитории и настроек рекламы. На первый взгляд, это выглядит удобным — браузеры запоминают пароли, хранят данные о поисковых запросах и страницах, которые вы посетили. С другой стороны, этими данными легко могут воспользоваться злоумышленники. Ваш аккаунт могут взломать, а личные данные — передать третьим лицам, которые используют их в мошеннических или других преступных целях. Чтобы этого не произошло, соблюдайте несколько простых правил</p

<br><table>
    <tr>
        <td><p class=scale align=center><img src="images/27.jpg" width="450" height="650"></p></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/27.1.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>

</html>