﻿<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  

<p  style="font-size: 20px"><b>Мультимедиа</b> — данные, или содержание, которые представляются одновременно в разных формах: звук, анимированная компьютерная графика, видеоряд. Например, в одном объекте-контейнере может содержаться, помимо текстовой — звуковая, графическая и видеоинформация, а также, возможно, — способ интерактивного взаимодействия с ней. Это достигается использованием определённого набора аппаратных и программных средств. Термин мультимедиа также зачастую используется для обозначения носителей информации, позволяющих хранить значительные объёмы данных и обеспечивать достаточно быстрый доступ к ним (первыми носителями такого типа были компакт-диски). В таком случае термин мультимедиа означает, что компьютер может использовать такие носители и предоставлять информацию пользователю через все возможные виды данных, такие как аудио, видео, анимация, изображение и другие в дополнение к традиционным способам предоставления информации, таким как текст.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lhdMZJfOrGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p  style="font-size: 20px"><b>Мультимедийные приложения</b> – это современный высокотехнологичный инструмент продвижения товаров и услуг. Преимущество мультимедийных приложений в том, что они могут сочетать в себе все виды представления информации: текстовой , графической, звуковой, анимационный. Грамотное сочетание всех 4-е видов представления позволяет добиться расположения пользователя к восприятию информации, а в целом к товару или услуге.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Q_n8O4GZZ24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
