﻿
<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>
<style>
.center{
text-align: center;
}
</style>

<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  





<p  style="font-size: 20px">Векторная графика — способ представления объектов и изображений (формат описания) в компьютерной графике, основанный на математическом описании элементарных геометрических объектов, обычно называемых примитивами, таких как: точки, линии, сплайны, кривые Безье, круги и окружности, многоугольники. Объекты векторной графики являются графическими изображениями математических объектов.</p>
<br><table>
    <tr>
        <td><p class="center"><img src="images/17лр.jpg" width="450" height="250"></p></td>
        <td><p class="center"><img src="images/18.jpg" width="450" height="250"></td>
        <td><p class="center"><img src="images/19.jpg" width="450" height="250"></td>
    </tr>
</table>

<br><p  style="font-size: 20px">Термин «векторная графика» используется для пояснения различий от растровой графики, в которой изображение представлено в виде графической матрицы. При выводе на матричные устройства отображения (мониторы) векторная графика предварительно преобразуется в растровую графику, преобразование производится программно или аппаратно средствами современных видеокарт.</p

<br><table>
    <tr>
        <td><p class="center"><img src="images/20.jpg" width="450" height="250"></td>
        <td><p class="center"><img src="images/21.jpg" width="450" height="250"></td>
        <td><p class="center"><img src="images/22.jpg" width="450" height="250"></td>
    </tr>
    <tr>
        <td><p class="center"><img src="images/23.jpg" width="450" height="250"></td>
        <td><p class="center"><img src="images/23.1.jpg" width="450" height="250"></td>
        <td><p class="center"><img src="images/24.jpg" width="450" height="250"></td>
    </tr>
</table>
</html>