﻿
<html>

<head>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
 </head>


<style>
.center{
text-align: center;
}
</style>

<div class="container_slider_css">
  <img class="photo_slider_css" src="images/шапка.jpg" alt="">

  <img class="photo_slider_css" src="images/Шапка3.jpg" alt="">
  <img class="photo_slider_css" src="images/шапка2.jpg" alt="">


  
</div>

        
       

       <div class="navbar">
       <a href="сайт портфолио.html">Главная</a>
       <a href="техническая документация.html">Техническая документация</a>
       <div class="dropdown">
       <button class="dropbtn">Компьютерная графика
       <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="растровая графика.html">Растровая графика </a>
       <a href="векторная графика.html">Векторная графика</a>
       <a href="инфографика.html">Инфографика</a>
       </div> 
       </div>

       <a href="печатная продукция.html">Печатная продукция</a>
       <a href="мультимедийные приложения.html">Мультимедийные приложения</a>
       <a href="сервисы интернета.html">Сервисы интернета</a>
       <a href="офисное оборудование.html">Офисное оборудование</a>
       <a href="страничка об авторе.html">Страничка об авторе</a>

       </div>  






<p  style="font-size: 20px">Растровое изображение — изображение, представляющее собой сетку (мозаику) пикселей — цветных точек (обычно прямоугольных) на мониторе, бумаге и других отображающих устройствах. Растровую графику редактируют с помощью растровых графических редакторов. Создаётся растровая графика фотоаппаратами, сканерами, непосредственно в растровом редакторе, а также путём экспорта из векторного редактора или в виде снимков экрана.</p>
<br><p class=scale align=center><img src="images/растровая графика.jpg" width="650" height="450"></p>
<br>
<p  style="font-size: 20px">Важными характеристиками изображения являются:</p
<ol> 
   <ul type="disc">
<li><p  style="font-size: 20px">Размер изображения в пикселях — может выражаться в виде количества пикселей по ширине и по высоте (800 × 600 px, 1024 × 768 px, 1600 × 1200 px и т. д.) или же в виде общего количества пикселей (так, изображение размером 1600 × 1200 px состоит из 1 920 000 точек, то есть примерно из двух мегапикселей);</p></li>
<li><p  style="font-size: 20px">Количество используемых цветов или глубина цвета. Цветовое пространство (цветовая модель) — RGB, CMYK, XYZ, YCbCr и др.;</p></li>
<li><p  style="font-size: 20px">Разрешение изображения — величина, определяющая количество точек (элементов растрового изображения) на единицу площади (или единицу длины). Не путать с размером сетки изображения!</p></li>
</ul>
</ol>


<table>
    <tr>
        <td><p align=center style="font-size: 20px"></p></td>
        <td><p align=center style="font-size: 20px"></p></td>
        <td><p align=center style="font-size: 20px"></p></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/колаж.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/елка.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/Изображение, созданное с применением маски.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td colspan="3"><p align=center style="font-size: 30px"><b></b></p></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/банер.gif" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/бегущая строка.gif" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/разрезаный петух.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td><p align=center style="font-size: 20px">Живое фото</p></td>
        <td><p align=center style="font-size: 20px">Бегущая строка</p></td>
        <td><p align=center style="font-size: 20px">Слои</p></td>
    </tr>
</table>

<table>
    <tr>
        <td><p class=scale align=center><img src="images/11.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.1.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.2.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/12.3.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.4.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.5.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/12.6.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.7.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.8.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/12.9.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/12.10.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/лр14.gif" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/16.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/16.1.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/16.2.jpg" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><p class=scale align=center><img src="images/16.3.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/16.4.jpg" width="650" height="450"></p></td>
        <td><p class=scale align=center><img src="images/15.gif" width="650" height="450"></p></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


</html>